{
  "name": "highcharts",
  "version": "4.2.4",
  "main": [
    "highcharts.js",
    "highcharts-more.js",
    "modules/exporting.js"
  ],
  "homepage": "https://github.com/highcharts/highcharts-dist",
  "_release": "4.2.4",
  "_resolution": {
    "type": "version",
    "tag": "v4.2.4",
    "commit": "a87ed53709d237e0ba7a715233debd2f75219803"
  },
  "_source": "https://github.com/highcharts/highcharts-dist.git",
  "_target": "~4.2.4",
  "_originalSource": "highcharts",
  "_direct": true
}