{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    "target": "es6",
    "sourceMap": true
  },
  "exclude": [
    "typings/browser.d.ts",
    "typings/browser",
    "node_modules",
    "wwwroot",
    "assets"
  ]
}